<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:paddingBottom="40dp"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="2dp"
        android:text="BMI Calculator"
        android:textColor="@color/navy"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/heading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="150dp"
        android:text="Body Mass Index"
        android:textColor="@color/navy"
        android:textSize="20sp" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/weightText"
                    android:text="Weight"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/weightEdit"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginEnd="6dp"
                    android:hint="kg"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="26sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/heightText"
                    android:text="Height"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/heightEdit"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginEnd="6dp"
                    android:hint="cm"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="26sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Calculate BMI"
        android:layout_gravity="center"
        android:id="@+id/calculateBtn"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Result"
        android:textColor="@color/navy"
        android:textSize="20sp"/>

</LinearLayout>